spring.application.name=book-store-management-system

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name = book-store-management-system
info.app.description = The management system for our book store.
info.app.version = 1.0.0
